REACT_APP_MACHINE_TEST_1_BACKEND_URL=http://localhost:8001
# REACT_APP_MACHINE_TEST_1_BACKEND_URL=https://backendd-emenuelectronics.onrender.com

# REACT_APP_MACHINE_TEST_1_BACKEND_URL=https://backendd-emenu.onrender.com
